# HealBits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thousand/group/healbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thousand/group/healbits/: MainActivity.kt
app/src/main/java/thousand/group/healbits/app/: HealBitsApp.kt
app/src/main/java/thousand/group/healbits/global/adapters/: CategoryAdapter.kt  ExerciseAdapter.kt  TaskAdapter.kt
app/src/main/java/thousand/group/healbits/global/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpView.kt
app/src/main/java/thousand/group/healbits/global/constants/requests/: TaskRequest.kt  UserRequest.kt
app/src/main/java/thousand/group/healbits/global/constants/scopes/: AuthScope.kt  MainScope.kt
app/src/main/java/thousand/group/healbits/global/constants/simple/: AppConstants.kt  Endpoints.kt
app/src/main/java/thousand/group/healbits/global/custom_views/: SwipeLayoutEx.kt
app/src/main/java/thousand/group/healbits/global/decorations/: GridListItemDecoration.kt  HorizontalListItemDecoration.kt  VerticalListItemDecoration.kt  VerticalListItemDecorationWithEdges.kt
app/src/main/java/thousand/group/healbits/global/di/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/thousand/group/healbits/global/extentions/: AlertDialogExtentions.kt  BaseFragmentExtentions.kt  BitmapExtentions.kt  BottomNavExtensions.kt  ContextExtensions.kt  DateDialogExtentions.kt  DoubleExtentions.kt  FragmentManagerExtensions.kt  ImageViewExtensions.kt  IntegerExtentions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/thousand/group/healbits/global/helpers/: BitmapHelper.kt  DateParser.kt  ExecHelper.kt  GsonHelper.kt  LocaleHelper.kt  MainFragmentHelper.kt  MessageStatusHelper.kt  ProgressBarHelper.kt  RequestBodyHelper.kt  ResErrorHelper.kt
app/src/main/java/thousand/group/healbits/global/presentation/: BasePresenter.kt  Paginator.kt
app/src/main/java/thousand/group/healbits/global/receivers/: GlobalReceiver.kt
app/src/main/java/thousand/group/healbits/global/sealed_classes/: MessageStatuses.kt
app/src/main/java/thousand/group/healbits/global/services/api/: ServerService.kt
app/src/main/java/thousand/group/healbits/global/services/storage/: LocaleStorage.kt
app/src/main/java/thousand/group/healbits/global/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/thousand/group/healbits/model/rest/: RestCategory.kt  RestExercise.kt  RestTask.kt  RestUser.kt
app/src/main/java/thousand/group/healbits/model/simple/: Category.kt  Exercise.kt  Task.kt  User.kt
app/src/main/java/thousand/group/healbits/views/auth/di/: InteractorAuthModule.kt  PresenterAuthModule.kt
app/src/main/java/thousand/group/healbits/views/auth/interactors/: AuthInteractor.kt  LoginInteractor.kt  SignUpInteractor.kt
app/src/main/java/thousand/group/healbits/views/auth/presenters/activity/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/thousand/group/healbits/views/auth/presenters/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/thousand/group/healbits/views/auth/presenters/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/thousand/group/healbits/views/auth/repositories/activity/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/thousand/group/healbits/views/auth/repositories/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/thousand/group/healbits/views/auth/repositories/signup/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/thousand/group/healbits/views/main/di/: InteractorMainModule.kt  PresenterMainModule.kt
app/src/main/java/thousand/group/healbits/views/main/interactors/: CategoriesInteractor.kt  ExerciseInteractor.kt  MainInteractor.kt  ProfileEditInteractor.kt  ProfileInteractor.kt  TasksInteractor.kt
app/src/main/res/drawable/: drawable_enter_texts.xml  drawable_orange_btn.xml  ic_arrow_left_grey.xml  ic_error_crest.xml  ic_exit.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_search.xml  ic_success.xml  ic_tax_search.xml  ic_user.xml  message_dialog_background_error.xml  message_dialog_background_progress.xml  message_dialog_background_success.xml  nav_selector.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_exercise.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sign_up.xml  fragment_task.xml  item_category.xml  item_exercise.xml  item_task.xml  layout_dialog_on_error.xml  layout_dialog_on_progress.xml  layout_dialog_on_success.xml  toolbar_edit.xml  toolbar_title.xml  toolbar_title_backspace.xml  toolbar_title_backspace_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thousand/group/healbits/: ExampleUnitTest.kt
(+31 files in other folders)
