<?xml version="1.0" encoding="utf-8"?>
<thousand.group.healbits.global.custom_views.SwipeLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_main_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    app:show_mode="pull_out">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorRed">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorTransparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorGreyLight"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_simple">

                <TextView
                    android:id="@+id/text_task"
                    style="@style/BlackTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="№121212"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</thousand.group.healbits.global.custom_views.SwipeLayoutEx>